# Zakat-Nisab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidvoyage/zakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvoyage/zakat/: BottomMenuContent.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.java  ZakatApp.kt
app/src/main/java/com/androidvoyage/zakat/activities/: MainActivity.kt
app/src/main/java/com/androidvoyage/zakat/api/: RetrofitClient.java
app/src/main/java/com/androidvoyage/zakat/compose/: BottomMenuContent.kt  Feature.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/androidvoyage/zakat/compose/theme/: Color.kt  PathUtil.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidvoyage/zakat/di/: AppModule.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/data/data_source/: NisabDao.kt  NisabDatabase.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/data/repository/: NisabRepositoryImpl.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/domain/model/: Nisab.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/domain/repository/: NisabRepository.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/domain/use_case/: AddNisab.kt  DeleteNisab.kt  GetAllNisab.kt  GetNisab.kt  NisabUseCases.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/domain/util/: NisabOrder.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/: HomeActivity.kt  Screen.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/add_nisab/: AddEditNisabEvent.kt  AddEditNisabScreen.kt  AddEditNisabViewModel.kt  NisabTextFieldState.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/add_nisab/components/: BottoomSheetNisabList.kt  TransparentHintTextField.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/all_nisab/: NisabEvent.kt  NisabScreen.kt  NisabState.kt  NisabViewModel.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/all_nisab/component/: DefaultRadioButton.kt  NisabItem.kt  OrderSection.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/home_screen/: BottomMenuContent.kt  Feature.kt  HomeScreen.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/home_screen/component/: AppTopBar.kt  BottomMenuContent.kt  CurrentStatus.kt  Feature.kt  FeatureSection.kt
app/src/main/java/com/androidvoyage/zakat/feature_nisab/presentation/util/: Features.kt
app/src/main/java/com/androidvoyage/zakat/fire_base_remote_config/: RemoteConfigKeys.kt  RemoteConfigUtil.kt
app/src/main/java/com/androidvoyage/zakat/model/: Converters.kt  Features.kt  MetalResponse.kt  NisabApi.kt  NisabCategoryItem.kt  NisabDao.kt  NisabDatabase.kt  NisabItem.kt  NisabRateItem.kt
app/src/main/java/com/androidvoyage/zakat/pref/: ObscuredSharedPreferences.java  SharedPreferenceEncryption.java  SharedPreferencesManager.java
app/src/main/java/com/androidvoyage/zakat/retrofit/: RetrofitClient.java
app/src/main/java/com/androidvoyage/zakat/screens/: SplashFragment.kt
app/src/main/java/com/androidvoyage/zakat/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/androidvoyage/zakat/screens/dashboard/: DashboardFragment.kt  DashboardListAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/androidvoyage/zakat/screens/edit/: EditFragment.kt  EditViewModel.kt  NisabImagesAdapter.kt
app/src/main/java/com/androidvoyage/zakat/screens/faq/: FaqFragment.kt  FaqViewModel.kt
app/src/main/java/com/androidvoyage/zakat/screens/list/: ListFragment.kt  ListViewModel.kt  NisabImagesPreviewAdapter.kt  NisabImagesSmallAdapter.kt  NisabListAdapter.kt
app/src/main/java/com/androidvoyage/zakat/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidvoyage/zakat/screens/rates/: RateFragment.kt  RateViewModel.kt
app/src/main/java/com/androidvoyage/zakat/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/androidvoyage/zakat/ui/theme/: Color.kt  PathUtil.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidvoyage/zakat/util/: BindingUtils.kt  DateTimeUtility.kt  DialogUtils.kt  LogUtils.java  OnSelectListener.kt  SpinnerListAdapter.java  Utils.kt
app/src/main/res/anim/: scale_up_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: clr_sleect_nav.xml
app/src/main/res/drawable/: back_rect_round_4dp.xml  back_rect_round_8dp.xml  back_round.xml  back_round_rect_grey_stroke.xml  back_shadow_white.xml  background_toast.xml  ic_back.xml  ic_delete_24.xml  ic_round_edit_note_36.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  dashboard_fragment.xml  dialog_info.xml  dialog_list_images.xml  dialog_list_spinner.xml  dialog_two_button.xml  edit_fragment.xml  faq_fragment.xml  fragment_splash.xml  inc_toolbar.xml  item_dashboard.xml  item_image_nisab.xml  item_image_nisab_small.xml  item_image_preview.xml  item_list_nisab.xml  item_list_title.xml  item_metal_values.xml  layout_popup_menu.xml  list_fragment.xml  rate_fragment.xml  splash_fragment.xml  toast_layout.xml
app/src/main/res/navigation/: navigation_entry.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/androidvoyage/zakat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
