<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.androidvoyage.zakat.screens.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightBackColor">


        <!--<LinearLayout
            android:id="@+id/ll_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:visibility="invisible"
            android:background="@color/primaryDarkColor"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_btn_dashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_dashboard"
                app:tint="@color/clr_sleect_nav" />

            <View
                android:layout_width="64dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_btn_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:scaleType="centerInside"
                app:tint="@color/clr_sleect_nav"
                android:src="@drawable/ic_list" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fab"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:visibility="invisible"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/primaryLightBackColor"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_bottom_nav">

            <ImageView
                android:id="@+id/iv_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/back_round"
                android:elevation="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />
        </LinearLayout>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>