<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.androidvoyage.zakat.screens.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/tv_title_dashboard"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@string/str_zakat_amp_nisab"
            android:textColor="@color/primaryDarkColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_option"
            onClickWithAnimation="@{()->vm.onClickOption()}"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_dashboard"
            app:tint="@color/primaryDarkColor"
            android:contentDescription="@string/str_overflow_menu" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_dashboard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="120dp"
                android:clipToPadding="false"
                android:orientation="vertical">

                <include
                    android:id="@+id/inc_metal_values"
                    layout="@layout/item_metal_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    android:id="@+id/tv_nisab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_nisab"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subtitle_nisab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:padding="4dp"
                    android:text="@string/str_list_categories"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_dashboard" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round"
            android:padding="16dp"
            android:backgroundTint="@color/accentColor"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            app:tint="@color/primaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
