<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.androidvoyage.zakat.screens.edit.EditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.edit.EditFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_edit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Add Nisab"
            android:textColor="@color/primaryDarkColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_edit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nisab Gallery" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_images"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    setListAdapter="@{vm.nisabItem}"
                    android:paddingStart="120dp"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_image_nisab" />

                <FrameLayout
                    android:id="@+id/fl_add"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="8dp"
                    android:layout_marginTop="-120dp" >

                    <ImageView
                        android:layout_width="88dp"
                        android:src="@drawable/ic_nisab"
                        android:background="@drawable/back_rect_round_8dp"
                        android:backgroundTint="@color/white"
                        android:scaleType="centerInside"
                        android:layout_height="88dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:background="@drawable/back_rect_round_8dp"
                        android:backgroundTint="#446200EE"
                        android:src="@drawable/ic_add"
                        android:scaleType="centerInside"
                        android:layout_height="88dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nisab Type" />


                <TextView
                    android:id="@+id/tv_spn_type"
                    style="@style/style_input_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Type"
                    android:text="@{vm.nisabItem.type}" />

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.errorType}" />

                <LinearLayout
                    visibleIfMetal="@{vm.nisabItem.type}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/back_rect_round_8dp"
                    android:backgroundTint="@color/off_white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karat" />

                    <TextView
                        android:id="@+id/tv_spn_karat"
                        style="@style/style_input_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Karat"
                        android:text="@{vm.nisabItem.purity}" />

                    <TextView
                        style="@style/TextErrorValidation"
                        android:text="@{vm.errorPurity}" />

                    <TextView
                        style="@style/style_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_weight_in_grams"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_weight"
                        style="@style/style_input_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="grams"
                        android:inputType="numberDecimal"
                        android:text="@={vm.nisabItem.weight}" />

                    <TextView
                        style="@style/TextErrorValidation"
                        android:text="@{vm.errorGram}" />

                </LinearLayout>

                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:text="@={vm.nisabItem.name}" />

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.errorName}" />

                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost / Price" />

                <EditText
                    android:id="@+id/et_cost"
                    style="@style/style_input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost / Price"
                    android:inputType="numberDecimal"
                    android:text="@={vm.nisabItem.price}" />

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.errorCost}" />

                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Zakat"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="₹10,000" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_rect_round_4dp"
            android:gravity="center"
            android:minHeight="52dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/back_shadow_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>