<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.androidvoyage.zakat.model.NisabItem" />

        <variable
            name="click"
            type="com.androidvoyage.zakat.screens.list.NisabListAdapter.NisabClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        setColorFromKey="@{vm.type}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/back_rect_round_8dp">

        <ImageView
            android:id="@+id/iv_item"
            setIconFromKey="@{vm.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_zakat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/TextWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{vm.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_item"
            tools:text="Necklace" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/TextWhite"
            android:textSize="16sp"
            android:text="@{@string/str_cost(vm.price)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_lable_estimated_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_item"
            app:layout_constraintStart_toStartOf="@+id/tv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_item"
            tools:text="Cost : ₹12,000" />

        <TextView
            android:id="@+id/tv_lable_estimated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/TextWhite"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item"
            android:text="Estimated Value : " />

        <TextView
            android:id="@+id/tv_estimated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/TextWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            setEstimatedValue="@{vm}"
            app:layout_constraintBottom_toTopOf="@+id/tv_lable_estimated_zakat"
            app:layout_constraintStart_toEndOf="@+id/tv_lable_estimated_value"
            app:layout_constraintTop_toTopOf="@+id/tv_lable_estimated_value"
            tools:text="₹ 14,000" />

        <TextView
            android:id="@+id/tv_lable_estimated_zakat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/TextWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lable_estimated_value"
            android:text="Estimated Zakat : " />

        <TextView
            android:id="@+id/tv_estimated_zakat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/TextWhite"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            setEstimatedZakat="@{vm}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lable_estimated_zakat"
            app:layout_constraintStart_toEndOf="@+id/tv_lable_estimated_zakat"
            app:layout_constraintTop_toTopOf="@+id/tv_lable_estimated_zakat"
            tools:text="₹ 3,500" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>