<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.androidvoyage.zakat.model.NisabCategoryItem" />

        <variable
            name="click"
            type="com.androidvoyage.zakat.screens.dashboard.DashboardListAdapter.DashboardClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onClickWithAnimation="@{()->click.onClickFeature(item.type)}"
        setColorFromKey="@{item.type}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/back_rect_round_8dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="2dp"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/back_rect_round_8dp"
            android:backgroundTint="#ddffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_timestamp"
            setDate="@{item.lastUpdated}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="Last updated : 23rd April 2022" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="@{item.type}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_timestamp"
            tools:text="Total Nisab" />

        <TextView
            android:id="@+id/tv_label_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_total_value"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_value"
            app:layout_constraintTop_toTopOf="@+id/tv_label_value"
            app:setAmountWithRupee="@{item.totalValue}"
            tools:text="2000" />

        <TextView
            android:id="@+id/tv_label_zakat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_estimated_zakat"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_zakat"
            app:layout_constraintStart_toStartOf="@id/tv_label_value"
            app:layout_constraintTop_toTopOf="@+id/tv_zakat"
            app:setZakatVisibile="@{item.type}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_zakat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            setEstimatedZakat="@{item.totalValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_zakat"
            app:layout_constraintTop_toBottomOf="@+id/tv_value"
            app:setZakatVisibile="@{item.type}"
            tools:text="2000"
            tools:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat" />

        <ImageView
            android:id="@+id/imageView"
            setIconFromKey="@{item.type}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/str_nisab_icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nisab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/back_rect_round_4dp"
            android:elevation="4dp"
            android:onClick="@{()->click.onAddFeature(item.type)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/str_add"
            android:textColor="@color/TextWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>