<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            tools:src="@drawable/ic_zakat"
            setImageBitmap="@{vm}"
            android:scaleType="centerInside"
            android:background="@color/black"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>