<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.androidvoyage.zakat.screens.rates.RateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.edit.EditFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_edit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:text="Add Nisab"
            android:textColor="@color/primaryDarkColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_rect_round_4dp"
            android:gravity="center"
            android:minHeight="52dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/sv_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_edit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Attention! Rates are in grams."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Karat or 999 Hallmark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rate24}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.error24}" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Karat or 916 Hallmark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rate22}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.error22}" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 Karat or 750 Hallmark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rate18}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.error18}" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Karat or 750 Hallmark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rate14}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.error14}" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 KDM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rate23}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.error23}" />


                <TextView
                    style="@style/style_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/style_input_edittext"
                        android:layout_height="wrap_content"
                        android:hint="123.45"
                        android:inputType="numberDecimal"
                        android:text="@={vm.rateSilver}"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@string/str_rupee_per_gram"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/TextErrorValidation"
                    android:text="@{vm.errorSilver}" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>